.card-header.mat-mdc-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 28px 12px 28px;
}


.projeto-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.no-items-message {
  text-align: center;
  padding: 24px;
  font-style: italic;
  background-color: #fce4ec;
  border-radius: 4px;
  margin-top: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 90px 1fr;
  align-items: center;
  vertical-align: middle;
  margin-bottom: 0;
}

.form-grid label {
  font-size: 1rem;
  font-weight: 600;
  color: #3f51b5;
  margin-bottom: 0;
  align-items: center;
}

.select-full {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 4px;
  font-size: 1rem;
}


mat-form-field {
  width: 100%;
  margin-bottom: 0;
}

.mat-mdc-list-item:hover,
.projeto-grid:hover {
  background-color: #e3f2fd;
  transition: background 0.2s;
  cursor: pointer;
}


.title-name {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}

.title-column {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

@media (max-width: 600px) {
  .content-card.mat-mdc-card {
    max-width: 98vw;
    margin: 12px auto;
  }

  .projeto-grid {
    grid-template-columns: 1fr;
    gap: 8px;
    grid-auto-flow: row;
    min-height: 56px;
  }

  .projeto-actions {
    justify-content: flex-start;
    margin-top: 8px;
  }

  .card-header.mat-mdc-card-header {
    flex-direction: column;
    gap: 12px;
    padding: 12px 8px;
  }

  .form-grid {
    margin-bottom: 2px;
    grid-template-columns: 1fr;
  }
}


.mat-mdc-form-field-subscript-wrapper {
  height: auto !important;
  min-height: 22px;
}



.projeto-grid {
  display: grid;
  grid-template-columns: 2fr 3fr auto;
  align-items: center;
  width: 100%;
  border-bottom: 4px solid #d709b5;
  gap: 0;
  min-height: 100px;
}